spring.application.name=DataClustering
# BoxService solution
app.use-proximity-solution=true
solution.file-path=src/main/resources/static/input.json
solution.distance-threshold=65
solution.clusters=5
solution.max-iterations=25